{
    "private": true,
    "scripts": {
        "migrate": "php artisan migrate:refresh --force --seed",
        "migrate-testing": "php artisan migrate:refresh --force --seed --database=dynamizer-testing",
        "composer-dump-autoload": "composer dump-autoload -o",
        "composer-update": "composer update",
        "seed-store": "php artisan db:seed --class=StoresTableSeeder",
        "test": "php artisan test",
        "listen-jobs": "php artisan queue:listen",
        "update": "php artisan optimize -force",
        "generate-documentation": "php artisan l5-swagger:generate",
        "enlightn": "php artisan enlightn",
        "fix-permissions": "sudo chmod -R 775 storage",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production && php artisan optimize",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@tailwindcss/custom-forms": "^0.2",
        "autoprefixer": "^9.8",
        "axios": "^0.20",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0",
        "tailwindcss": "^1.8",
        "vue": "^2.6",
        "vue-template-compiler": "^2.6"
    }
}
